# ###### APP #######
# environment name to run the application (required)
NODE_ENV=development
# host name where to deploy the application (required)
HOST=localhost
# port to deploy the application (required)
PORT=7000
# ###################

# ###### API ########
# nombre para mostrar en la aplicación
API_NAME=EventPass Api
# descripción para mostrar en la aplicacion
API_DESCRIPTION=EventPass API is a modulo Api rest for Event Pass platform that offers a streamlined registration process for conference attendees, with a focus on access management and attendee tracking.
# prefijo para establecer a los puntos expuestos por el api
API_PREFIX=api
# ###################

# ###### JWT ########
# secret to sign the tokens
JWT_SECRET_KEY=D3NDPmSIVBoLrwHsg64IGo1wYhkEHnfG
# expiration time for tokens
JWT_EXPIRATION_TIME=1d
# ###################

# ####### DB ########
# url for mongodb database
MONGO_URI="mongodb+srv://yourname:passwordexemple5@cluster0-hsoop.azure.mongodb.net/projectname?retryWrites=true&w=majority"
# ###################
